<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About afghan women</title>
    <style>
        body {
          'Tahoma', sans-serif; margin: 0; padding: 0;
        }
        header{
            background-color: #8e44ad;
            color: white;
            padding: 30px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        h1{
            margin: 0;
            font-size: 40px;
            letter-spacing: 2px;
        }
        nav{
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-size: medium;
            transition: color 0.3s ease;
        }
        nav a :hover {
            color: gold;
        }
        p {
            font-size: 18px;
        }
        h1, h2{
            color: #333;
        }
        ol, ul{
            margin-left:30px ;
            margin-bottom: 30px;
        }  
    </style>
    <body style="background-color: rgba(255, 180, 251, 0.76);">
    <header>

        <h1>AFGHAN WOMEN </h1> <br> <br>
        <nav>
             <a href="index.html" target="blank"> main page</a>
             <a href="about.html" target="blank"> about </a> 
             <a href="contact.html" target="blank"> contact with us</a>
             <a href="gallery.html" target="blank"> gallery</a> 
        </nav> <br>
    </header>
    <main>
        <h1 style="margin-left:20px;" > About this website</h1>
        <p style="margin-left:20px;">- this platform highlights the courage, intelligence, and success of afghan women across history and today. </p>

        <p style="margin-left:20px;">  - this website created to honor  and celebrate the lives, strenght, and and stories of afghan women.
              Our goal is to inspire, inform , and empower by sharing thier achievement and struggls. </p>
              
        <p style="margin-left:20px;"> 
             - Afghan women have always been symbols of resistance, beauty, intelligence and courage.
            despite challenges, they continue to rise, speake and shape the fiture of thier country. </p> 

         <!--(ol) list of afghan success women-->
     <section>
        <h2 style="margin-left:20px;">Top 5 inspirational Afghan women</h2>
        <ol>
            <li>. Ferishta Forough - Founder of the first coding school code to inspire(CTI) company for afghan girls.</li>
            <li>. Fawzia Koofi - Politician and women's rights activist. </li>
            <li>. Menna Keshwar Kamal - Founder of (RAWA) and women's rights advocate. </li>
            <li>. Roya Mahboob - Tech entreprener and founder of citadel software. </li>
            <li>. Fatima Payman - the first afghan and muslim women to be elected to the Australian senate.</li>
        </ol>
      </section>
        <!--(ul) list of Afghan success women-->
        <section>
        <h2 style="margin-left:20px;">Qualities of afghan women</h2>
        <ul>
            <li> Brave and resilient in difficult times.</li>
            <li> passionate about education and progress.</li>
            <li> Deeply connected to thier culture and heritage.</li>
            <li> strong voices for justice and equality.</li>
        </ul>
     </section>
     <p style="margin-left:20px; color: darkred;" > - OUR MASSAGE IS SIMPLE <br> 
        <strong>
            (Every afghan women deserves to be seen, heard and respected.)
        </strong>
        </p><br>
        <p style="margin-left:20px; color: navy; " > This Wbsitewas built by a younge afghan girl who believes in the power of education, storytelling, and unity. </p>


    </main>
    <footer style="margin-left:20px;">
        <p> &copy; 2025 - Afghan Women Website.</p>
        <p> 📧 Email: contact@afghanwome.n.org</p>

    </footer>
</head>
    
</body>
</html>