<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style>
        body {
          'Tahoma', sans-serif; margin: 0; padding: 0;
        }
        header{
            background-color: #8e44ad;
            color: white;
            padding: 30px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        h1{
            margin: 0;
            font-size: 40px;
            letter-spacing: 2px;
        }
        nav{
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-size: medium;
            transition: color 0.3s ease;
        }
        nav a :hover {
            color: gold;
        }
        p {
            font-size: 18px;
        }
        h1, h2{
            color: #333;
        }
    </style>
</head>
<body   style="background-color: rgba(255, 180, 251, 0.76);">
    <header>
       <h1>AFGHAN WOMEN</h1>
       <nav>
        <a href="index.html" target="blank"> main page</a>
        <a href="about.html" target="blank"> about </a> 
        <a href="contact.html" target="blank"> contact with us</a>
        <a href="gallery.html" target="blank"> gallery</a> 
   </nav> <br>
    </header>
    <main>
        <h3 style="margin-left:20px;"> - HERE! we see images of  inspirational Afghan women that mentioned in the <a href="about.html" target="blank">about</a> section</h3>
    </main>
    <div>
        <figure>
            <img src="Fereshteh_Forough_-_IOM_UN_Migration_2017_(cropped).png" alt="Fereshta Forogh" width="200px" height="250px">
            <figcaption>Fereshteh Forough (born 1985) is an Afghan social activist and the CEO and founder of Code to Inspire (CTI), the first coding school for girls in Afghanistan.</figcaption>
        </figure><br>
        <figure>
            <img src="images.webp" alt="Fawzia Koofi" width="200px" height="250px">
            <figcaption>Fawzia Koofi is an Afghan politician, writer, and women's rights activist.</figcaption> <br>
        </figure>
        <figure>
            <img src="330px-Meena_founder_of_RAWA_speaking_in_1982.jpg" alt="Meena Keshwar Kamal" width="200px" height="250px">
            <figcaption>Meena was an Afghan revolutionary political activist, women's rights activist and founder of Revolutionary Association of the Women of Afghanistan (RAWA).</figcaption> <br>
        </figure>
        <figure>
            <img src="Roya_Mahboob.jpg" alt="Roya Mahboob" width="200px" height="250px">
            <figcaption>Roya Mahboob is an Afghan businesswoman. She founded and is CEO of the Afghan Citadel Software Company, a full-service software development company based in Herat, Afghanistan.</figcaption><br>
        </figure>
        <figure>
            <img src="images.jpg" alt="Fatima Payman" width="350px" height="250px">
            <figcaption>Fatima Payman is an Afghan-Australian politician who has served as a senator for Western Australia since 2022, first for the Labor Party and then as an independent, before launching her own political party − Australia's Voice − in October 2024.</figcaption> <br>
        </figure>
    </div>
    <div style="margin-left:20px;">
        <a href="index.html">Back to Main page</a>
    </div>
</body>
</html>