<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afghan women</title>
    <style>
        body {
          'Tahoma', sans-serif; margin: 0; padding: 0;
        }
        header{
            background-color: #8e44ad;
            color: white;
            padding: 30px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        h1{
            margin: 0;
            font-size: 40px;
            letter-spacing: 2px;
        }
        nav{
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-size: medium;
            transition: color 0.3s ease;
        }
        nav a :hover {
            color: gold;
        }
        p {
            font-size: 18px;
        }
        h1, h2{
            color: #333;
        
        
    </style>
</head>
<body style="background-color: rgba(255, 180, 251, 0.76);">
    <header>
        <h1>AFGHAN WOMEN </h1> <br> <br>
        <!--Navigation Bar-->
        <nav> 
             <a href="index.html" target="blank">main page</a>
             <a href="about.html" target="-blank">about</a> 
             <a href="contact.html" target="_blank">contact with us</a>
             <a href="gallery.html"  target="_blank">gallery</a> 
        </nav> <br>
    </header>
    
    <main>
     <section>
        <div style="text-align: center;">
            <img src="03370000-0aff-0242-7c5b-08dae451ea94_cx0_cy10_cw0_w1023_r1_s.jpg (1).jpg" alt="afghan women" width="1444px" height="800px">
        </div>
         <!--welcome section-->
         <h1 style="text-align: center;"  > Welcome to Afghan Women website </h1>
         <p style="margin-left:20px;"><br>
                            -this website is dedicated to the brave and resilient women of afghanistan.<br>
                        despite decades of challenges, Afghan women continue  to shine in education, art, activism and leadership.
                        here, we aim to honor thier stories, struggles and strenghr.
        <h2 style="margin-left:20px;" > fact about afghan women </h2>
            <ul>
                <li>Afghan women have served as politicians, including minister and member of parliamant.</li>
                <li>They have made progress in education despite many challenges. </li>
                <li>Many Afghan women become doctors, engineers and teachers. </li>
                <li>They raised strong families while also working outside the home.</li>
            </ul>                 
        <h2 style="margin-left:20px;">Quote of the day</h2>
           <p>
             <blockquote style="color: red">
               <b>  - Afghan women are not just survivors, they are fighters. thier courge is symbol of hope.<b>
             </blockquote>
           </p
     </section>
    </main>
    <hr>
    <h3 style="margin-left:20px;"> our contact 📧: </h3>
    <a style="margin-left:20px;" href="mailto:s.bakhtari123@gmail.com" target="blank"> Send Me Email</a>
    <footer style="margin-left:20px;">
        <p> &copy; 2025 | celebreating afghan women </p>
    </footer>
</body>
</html>